PORT=5000
MONGODB_URI=mongodb+srv://rachelcabral0903_db_user:eK5FtM5dtuF05mD4@cluster0.j8jji88.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_token
JWT_EXPIRE=7d
NODE_ENV=development
CLIENT_URL=http://localhost:3000
# CLIENT_URL=https://newsroom-cms.vercel.app