PORT=5000
MONGODB_URI=mongodb+srv://rachelcabral0903_db_user:eK5FtM5dtuF05mD4@cluster0.j8jji88.mongodb.net/
JWT_SECRET=9c6cb4c36e3a58e38baa6480771bc6db
JWT_EXPIRE=7d
NODE_ENV=development
CLIENT_URL=http://localhost:3000